<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mult</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap-3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.5/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default" id="main-navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#" id="brand-button">
            Mult v0.1
          </a>
        </div>
        <!-- Hamburger button -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- end hamburger -->
      </div>
    </nav>

    <div class="container" id="jumbotron-container">
    </div>

    <div id="notifications">
      <!-- notifications added after each submission -->
    </div>

    <div id="question-answer">
      <div id="question-answer-input">
        <span id="question">
          <span id="num-1">0</span> &times; <span id="num-2">0</span> = 
        </span>
        <input type="number" class="form-control" id="answer" placeholder="?">
        <!-- <button type="button" class="btn btn-success" id="answer-button">Check answer</button> -->
      </div>
      <div id="question-answer-teacher"></div>
    </div>

    <div id="fake-console" style="margin: 50px;"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap-3.3.5/js/bootstrap.min.js"></script>

    <!-- Main JS file -->
    <script src="mult.js"></script>

    <script type="template" id="jumbotron-template">
      <div class="jumbotron" style="width:768px; margin: 0 auto 0 auto; display: none;">
        <h1>Mult v0.1</h1>
        <p>Mult is a super-simple multiplication tables memorization app.</p>
        <p><a class="btn btn-primary btn-lg" href="#" id="close-jumbotron" role="button">Close</a></p>
      </div>
    </script>

    <style>
      @media (min-width:768px) {
        #notifications { margin: 50px auto 0 auto; width: 768px; }
        #question-answer { text-align: center; margin: 20px auto 0 auto; width: 768px; }
        #question { font-size: 108px; vertical-align: middle; }
        #question-answer-teacher p { font-size: 108px; vertical-align: middle; }
        #question-answer-teacher p span { display: none; }
        #answer { font-size: 108px; text-align: center; height: 160px; width: 240px; vertical-align: middle; display: inline; }
        #answer-button { display: block; width: 50%; margin: 20px auto 0 auto; }
      }
      @media (max-width:767px) {
        #notifications { margin: 25px 10px 0 10px; width: 100%; }
        #question-answer { text-align: center; margin: 20px auto 0 auto; width: 100%; }
        #question { font-size: 48px; vertical-align: middle; }
        #question-answer-teacher p { font-size: 48px; vertical-align: middle; }
        #question-answer-teacher p span { display: none; }
        #answer { font-size: 48px; text-align: center; height: 75px; width: 120px; vertical-align: middle; display: inline; }
        #answer-button { display: block; width: 50%; margin: 20px auto 0 auto; }
      }

      /** remove spinner from input type = number on desktop browsers (maybe just Chrome) **/
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

    </style>
  </body>
</html>